# SwagAssignment

./: .project  ReadMe.txt  pom.xml  testng.xml
Report/: Extent_Test_report.html
allure-results/: 002d08ea-908e-4a19-bebd-355032d994d4-result.json  005f8e20-7311-407c-a740-1480df6da3c7-container.json  006c2ed5-4ef1-451b-9d43-c478b7143831-container.json  008e8f56-3069-4a80-abe4-740adca87a2f-container.json  00cfcaa1-b1c6-4767-a78b-1d5f10306ea6-container.json  01d633a2-f506-49cd-9a7f-8fd35808b3e7-container.json  024146ad-baaf-4c6b-9dcc-61531cd71c16-result.json  0241550b-87c1-4fc3-a955-1d70fb971e16-container.json  02d007c5-99e9-4b93-a41f-06ad43725c4e-container.json  02d5a6c4-fbe5-4f8c-840a-f76c43befce8-container.json  02f55b52-95dc-4977-8bf2-64eeddc5e834-container.json  03191376-c17c-40ea-8028-9c295fcc6369-result.json  03764ce2-3324-411e-a275-64952bf94c62-result.json  038d47f8-a687-45b5-83f4-2d03750fdb40-result.json  038fc7ec-57f5-4722-ba82-b254965290b7-container.json  04b62588-5286-4d5d-8a09-ed3a5b3e1590-container.json  04eefc9a-2e11-4d65-90e8-9a8a1921ed5a-container.json  054e1c08-f366-4098-a85e-0beb9ca0d06f-container.json  054f3d33-5fde-482b-b08e-fabcd8389f9e-result.json  061a4d43-c374-4fa0-a37e-a35659354c8e-container.json  06891581-855e-4c8a-a6e0-be09a00d5667-result.json  06dae785-f68d-4a51-a5c0-1b4d45f3e0b3-container.json  070d6153-c51d-4d3a-b241-747db5f0bf51-result.json  08672f3c-eec3-4a70-ad04-c2e3ef781c62-result.json  0872844b-18f5-4287-b473-ea15eb7a9e9a-container.json  08c5e41c-3cad-4895-afd9-e1d16c5f3509-result.json  0910fe52-c153-4b37-b01d-9c7f11753b19-container.json  096ac9cf-904f-44ed-8b5f-9beca5f123bd-container.json  0a0d3cfa-2dbb-4bb8-9faa-a19e6668c2b0-result.json  0a14f9f2-4c28-4780-811b-e72d489797f0-result.json  0ac8a835-e923-4636-830a-b5a6b989f94f-container.json  0b3d571b-72dd-4c78-bfa7-cebf9d685877-result.json  0b912c8e-3055-4f11-a464-88a1c17ae255-container.json  0bc0b5b9-7eb3-401b-ad13-b148dee702ef-container.json  0bd15415-afe5-44d5-b6b1-301b183a2bbc-container.json  0bebf93f-8d44-4aad-9801-1b04122d002c-result.json  0c1fe91f-4db6-48e7-904c-1c6fc48030f3-container.json  0c6b3140-85a4-45f8-a8ab-59cb3d3b3d74-container.json  0ca1e485-1a59-4bc2-af1b-af184713b16b-container.json  0cc65df8-d0e8-4c5a-9f88-5b718d152a47-container.json  (+556 more)
src/main/java/PageObjects/: LoginPage.java  ProductPage.java  checkoutPage.java
src/main/java/base/: TestBase.java
src/main/java/config/: ReadPropertyFile.java  config.properties
src/main/java/listeners/: TestAllureScreenshotListener.java  TestReportListener.java
src/main/java/swag_app/: ecommerceCapability.java
src/main/java/utils/: AppiumServer.java  CoreMethods.java  ReportUtil.java  ScreenDriver.java  WaitUtils.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: LoginStepDef.java  ProductCheckoutStepDef.java
src/test/java/swag_app/: E2ECheckout_TC2.java  NegativeLoginTest.java  Negative_TC2.java  Postitive_TC01.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Testing Swag App/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-swag_app.NegativeLoginTest.xml  TEST-swag_app.Negative_TC2.xml  TEST-swag_app.Postitive_TC01.xml  TEST-swag_app.Postitive_TC2.xml  TEST-swag_app.ecommerce_TC3.xml  TEST-swag_app.testcaseWithEmulator.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Swag App/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
