!!! SetUp Driver Properties: --------------------------------------

# Platform Should set to iOS or Android depending on the UseCase.
# Ex: PLATFORM=iOS or PLATFORM=android
PLATFORM=android
#PLATFORM=iOS

!!! Appium Port Details: ------------------------------------------
Appium_Server_URL=http://127.0.0.1:4723/wd/hub
NodePath=
AppiumPath=

!!! Android Capabilities: ------------------------------------------


androidDeviceName=FirstEmulator
androidPlatformName=Android
androidPlatformVersion=11
androidUdid=emulator-5554
androidAppPath=/Android.SauceLabs.Mobile.Sample.app.2.7.1 (1).apk
automationName=uiautomator2
packageName=com.swaglabsmobileapp
activityName=com.swaglabsmobileapp.*

!!! iOS Capabilities: ------------------------------------------------

iosDeviceName=DEVICE_NAME
iosPlatformName=iOS
iosPlatformVersion=platformVersion
iosUdid=UDID
iosAppPath=/appPath.ipa
